{
  "name": "steam-team",
  "version": "1.0.0",
  "description": "",
  "main": "lib/app.js",
  "scripts": {
    "test": "gulp mocha",
    "start": "nodemon lib/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfred/steam-team.git"
  },
  "author": "Alfred Ababio, Joana Vukatana, Matthew Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alfred/steam-team/issues"
  },
  "homepage": "https://github.com/alfred/steam-team#readme",
  "dependencies": {
    "bluebird": "3.4.6",
    "body-parser": "1.15.2",
    "chai": "3.5.0",
    "express": "4.14.0",
    "mysql": "2.12.0",
    "nunjucks": "3.0.0",
    "request": "2.78.0",
    "rewire": "2.5.2"
  },
  "devDependencies": {
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-eslint": "3.0.1",
    "gulp-istanbul": "1.1.1",
    "gulp-mocha": "3.0.1",
    "gulp-nodemon": "2.2.1",
    "gulp-nunjucks-render": "2.0.0",
    "gulp-sass": "2.3.2"
  }
}
